<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/new_bg"
    tools:context="com.acharyamukti.astrologer.activity.Launcher">

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageApp"
        android:src="@drawable/logo5"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageApp"
        android:gravity="center_horizontal"
        android:paddingTop="80dp"
        android:text="Astrologers Registration"
        android:textColor="@color/yellow"
        android:textSize="24sp"
        android:textStyle="normal" />
</RelativeLayout>