<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/custom_cust_review"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/text_customer"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text_sub_history"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/custom_cust_review"
        android:text="@string/text_sub_history"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text_change_pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/text_sub_history"
        android:text="@string/text_update_mobile"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text_update_no"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/text_change_pass"
        android:text="@string/text_update_bank_details"
        android:textColor="@color/black" />
</RelativeLayout>