<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">
    <ImageView
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/imageViewK"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <TextView
            android:id="@+id/text_home"
            android:layout_width="1dp"
            android:layout_height="1dp" />

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/text_home1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_below="@+id/text_home"-->
<!--            android:layout_margin="10dp"-->
<!--            android:elevation="20dp"-->
<!--            android:textSize="20sp"-->
<!--            app:cardElevation="20dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="180dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:paddingStart="10dp"-->
<!--                    android:text="@string/text_active" />-->

<!--                <View-->
<!--                    android:layout_width="0.5dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/black" />-->

<!--                <ImageView-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:padding="7dp"-->
<!--                    android:src="@drawable/ic_baseline_refresh_24" />-->

<!--                <View-->
<!--                    android:layout_width="0.5dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/black" />-->

<!--                <ImageView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:padding="8sp"-->
<!--                    android:src="@drawable/ic_baseline_construction_24" />-->

<!--                <View-->
<!--                    android:layout_width="0.5dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/black" />-->

<!--                <ImageView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:padding="8sp"-->
<!--                    android:src="@drawable/ic_baseline_maps_ugc_24" />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </RelativeLayout>-->


    <!--        <LinearLayout-->
    <!--            android:id="@+id/radioLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_below="@+id/text_home1"-->
    <!--            android:layout_marginStart="15dp"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:layout_marginEnd="15dp"-->
    <!--            android:orientation="horizontal">-->

    <!--            <RadioGroup-->
    <!--                android:id="@+id/daily_weekly_button_view"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:gravity="center_horizontal"-->
    <!--                android:orientation="horizontal">-->


    <!--                <RadioButton-->
    <!--                    android:id="@+id/radio0"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:background="@drawable/radio_flat_selector"-->
    <!--                    android:button="@android:color/transparent"-->
    <!--                    android:checked="true"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="@string/text_kundali"-->
    <!--                    android:textColor="@drawable/radio_flat_text_selector"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/radio1"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:background="@drawable/radio_flat_selector"-->
    <!--                    android:button="@android:color/transparent"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="@string/text_making"-->
    <!--                    android:textColor="@drawable/radio_flat_text_selector" />-->
    <!--            </RadioGroup>-->
    <!--        </LinearLayout>-->


    <!--        <EditText-->
    <!--            android:id="@+id/kundly_name"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/radioLayout"-->
    <!--            android:layout_marginStart="15dp"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:layout_marginEnd="15dp"-->
    <!--            android:drawableLeft="@drawable/ic_baseline_person_24"-->
    <!--            android:drawablePadding="10dp"-->
    <!--            android:hint="@string/edit_name"-->
    <!--            android:imeOptions="actionNext"-->
    <!--            android:inputType="textEmailAddress"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textColorLink="@color/black" />-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/genderLayout"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/kundly_name"-->
    <!--            android:layout_marginStart="15dp"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:layout_marginEnd="15dp"-->
    <!--            android:gravity="center_vertical">-->

    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:src="@drawable/ic_baseline_transgender_24" />-->

    <!--            <RadioGroup-->
    <!--                android:id="@+id/radioGender"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:orientation="horizontal">-->

    <!--                <RadioButton-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="male" />-->

    <!--                <RadioButton-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="female" />-->
    <!--            </RadioGroup>-->
    <!--        </LinearLayout>-->


    <!--        <EditText-->
    <!--            android:id="@+id/kundly_birthday"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/genderLayout"-->
    <!--            android:layout_marginStart="15dp"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:layout_marginEnd="15dp"-->
    <!--            android:drawableLeft="@drawable/ic_baseline_directions_boat_24"-->
    <!--            android:drawablePadding="10dp"-->
    <!--            android:hint="@string/edit_birth"-->
    <!--            android:imeOptions="actionNext"-->
    <!--            android:inputType="textEmailAddress"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textColorLink="@color/black" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/kundly_Time"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/kundly_birthday"-->
    <!--            android:layout_marginStart="15dp"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:layout_marginEnd="15dp"-->
    <!--            android:drawableLeft="@drawable/ic_baseline_history_24"-->
    <!--            android:drawablePadding="10dp"-->
    <!--            android:hint="@string/edit_time"-->
    <!--            android:imeOptions="actionNext"-->
    <!--            android:inputType="textEmailAddress"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textColorLink="@color/black" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/kundly_Place"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/kundly_Time"-->
    <!--            android:layout_marginStart="15dp"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:layout_marginEnd="15dp"-->
    <!--            android:drawableLeft="@drawable/ic_baseline_location_on_24"-->
    <!--            android:drawablePadding="10dp"-->
    <!--            android:hint="@string/edit_place"-->
    <!--            android:imeOptions="actionNext"-->
    <!--            android:inputType="textEmailAddress"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textColorLink="@color/black" />-->
    <!--    </RelativeLayout>-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_submit"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:background="@color/yellow"-->
    <!--        android:text="Submit"-->
    <!--        android:textColor="@color/white" />-->
</FrameLayout>